<mxfile host="65bd71144e">
    <diagram id="lkIf1iutCc3WnjETL5K5" name="第 1 页">
        <mxGraphModel dx="906" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="信息" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="位 0101" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="字符串&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="位运算&amp;nbsp; &amp;nbsp;与 或&amp;nbsp; 异或&amp;nbsp; 非&amp;nbsp; 按位移动" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="130" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="种类、规则、溢出、类型转换" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.65;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="整数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="浮点数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="加减乘除（乘除会复杂点，一部分转为加减法，另一部分可能会涉及到更复杂的指令）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="470" y="367.5" width="120" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>