<mxfile host="65bd71144e">
    <diagram id="d0xkS0hOLrNR2X3_PJC-" name="第 1 页">
        <mxGraphModel dx="796" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="二进制文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="汇编代码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="205" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="源码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="155" y="285" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="计算机系统的两个重要抽象&lt;br&gt;1. 指令集体系，通过一行行指令运行（汇编代码就是一行行指令）本章主要就是汇编层次上的内容&lt;br&gt;2. 虚拟地址，机器级程序使用的内存地址都是虚拟地址，是吧一堆硬件存储和操作系统结合寄来" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="340" y="60" width="540" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="上一章讲的是二进制数据的表示及运算操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="245" y="140" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="260" y="190" width="417" height="358" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry width="417" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="汇编代码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="12">
                    <mxGeometry width="103" height="50" as="geometry">
                        <mxRectangle width="103" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="源码" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="12">
                    <mxGeometry x="103" width="157" height="50" as="geometry">
                        <mxRectangle width="157" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="备注" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="12">
                    <mxGeometry x="260" width="157" height="50" as="geometry">
                        <mxRectangle width="157" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="50" width="417" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;&quot;&gt;数据传送指令&amp;nbsp; 如内存代码复制到寄存器中&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="16">
                    <mxGeometry width="103" height="50" as="geometry">
                        <mxRectangle width="103" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="使用但不体现" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="16">
                    <mxGeometry x="103" width="157" height="50" as="geometry">
                        <mxRectangle width="157" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="16">
                    <mxGeometry x="260" width="157" height="50" as="geometry">
                        <mxRectangle width="157" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="100" width="417" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;text-align: left;&quot;&gt;入栈、出栈指令&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="20">
                    <mxGeometry width="103" height="66" as="geometry">
                        <mxRectangle width="103" height="66" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="使用但不体现" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="20">
                    <mxGeometry x="103" width="157" height="66" as="geometry">
                        <mxRectangle width="157" height="66" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="20">
                    <mxGeometry x="260" width="157" height="66" as="geometry">
                        <mxRectangle width="157" height="66" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="166" width="417" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;text-align: left;&quot;&gt;加减乘除、左移右移、一元/二元操作&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="24">
                    <mxGeometry width="103" height="64" as="geometry">
                        <mxRectangle width="103" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="一条语句" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="24">
                    <mxGeometry x="103" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="24">
                    <mxGeometry x="260" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="230" width="417" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;text-align: left;&quot;&gt;控制指令（对应源码语句中的代码块if else、循环等）&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="28">
                    <mxGeometry width="103" height="64" as="geometry">
                        <mxRectangle width="103" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="一段代码，如 if else、for、switch等等" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="28">
                    <mxGeometry x="103" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="此处的细节会比较多，暂不展开" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="28">
                    <mxGeometry x="260" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="294" width="417" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;text-align: left;&quot;&gt;过程（函数为一个单位执行时是怎么样）&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="32">
                    <mxGeometry width="103" height="64" as="geometry">
                        <mxRectangle width="103" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="函数为单位的执行" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="32">
                    <mxGeometry x="103" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="此处的细节会比较多，暂不展开" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="32">
                    <mxGeometry x="260" width="157" height="64" as="geometry">
                        <mxRectangle width="157" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>