<mxfile host="65bd71144e">
    <diagram id="MaU7tNebTwpqP6ywUHO5" name="第 1 页">
        <mxGraphModel dx="1680" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;异常控制流&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;控制流是按照代码设计的指令一条一条顺序执行的，异常控制流代表的是偶尔需要跳出这种执行方式的形式&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="390" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;h1&gt;硬件层级 |&amp;nbsp; 异常&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&amp;nbsp;指令试图除0&lt;/li&gt;&lt;li&gt;I/O请求完成&lt;/li&gt;&lt;li&gt;算数溢出&lt;/li&gt;&lt;li&gt;...&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="119" y="220" width="321" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h1&gt;系统层级 |&amp;nbsp; 进程 切换&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&amp;nbsp;上下文切换（实现不同进程间的切换，不是仅单一的执行某一个程序）&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="119" y="470" width="321" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;h1&gt;应用程序层级 |&amp;nbsp; 信号&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="124.5" y="750" width="371" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h1&gt;语言层级 | 非本地跳转&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="124.5" y="940" width="421" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="250" as="sourcePoint"/>
                        <mxPoint x="40" y="1050" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="异常控制流从低到高" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="50" y="520" width="20" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="异常解决方式&lt;br&gt;异常表（把异常类型都枚举出来，并提供对应的处理程序）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="490" y="230" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="系统函数调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="540" y="500" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="内核发给进程的&lt;br&gt;1. 内核发送&lt;br&gt;2. 其他进程请求内核发送给另外的进程的" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="545.5" y="730" width="370" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>